<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Lobster);

        body {
          background: #e3dfd8;
          overflow: hidden;
        }
        
        .book {
          width: 72vw;
          height: 25vw;
          background: #e3dfd8;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
        }
        
        .Wrapper {
          width: 72vw;
          height: 24vw;
          position: relative;
          position: absolute;
          cursor: pointer;
          -webkit-font-smoothing: antialiased;
        }
        
        .pageCont {
          width: 36vw;
          height: 24vw;
          left: 0%;
          position: absolute;
          pointer-events: none;
        }
        
        .pageFront,
        .pageBack {
          pointer-events: all;
          position: absolute;
          left: 100%;
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
          -ms-backface-visibility: hidden;
          backface-visibility: hidden;
          width: 36vw;
          height: 24vw;
          overflow: hidden;
          background: hsla(0, 0%, 100%, 1);
        }
        .pageFront {
          border-top-right-radius: 1%;
          border-bottom-right-radius: 1%;
        }
        .pageBack {
          border-top-left-radius: 1%;
          border-bottom-left-radius: 1%;
          left: 0%;
        }
        
        .pageFront .pageShading {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 1);
          opacity: 0;
          z-index: 2;
          pointer-events: none;
        }
        
        .pageBack .pageShading {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 1);
          opacity: 0.4;
          z-index: 2;
          pointer-events: none;
        }
        
        .pageBack h2,
        .pageFront h2 {
          margin: 0px;
          font-size: 12vw;
          padding: 0px;
          color: white;
            text-shadow: 3px 3px 0px #2c2e38, 5px 5px 0px #5c5f72, 0px 0px 10px rgba(0,0,0,1);
            font-family: 'Lobster', cursive;
          
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
        }
        
        #page1 {
          background-image:url('https://unsplash.it/800/400?image=914');
          width: 100%;
          background-repeat: no-repeat;
          background-size: cover;
        }
        #page2 {
          background-image:url('https://unsplash.it/800/400?image=913');
          width: 100%;
          background-repeat: no-repeat;
          background-size: cover;
        }
        #page3 {
          background-image:url('https://unsplash.it/800/400?image=912');
          width: 100%;
          background-repeat: no-repeat;
          background-size: cover;
        }
        #page4 {
          background-image:url('https://unsplash.it/800/400?image=911');
          width: 100%;
          background-repeat: no-repeat;
          background-size: cover;
        }
        #page5 {
          background-image:url('https://unsplash.it/800/400?image=910');
          width: 100%;
          background-repeat: no-repeat;
          background-size: cover;
        }
        #page6 {
          background-image:url('https://unsplash.it/800/400?image=909');
          width: 100%;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        .unsplash {
          position: absolute;
          bottom: 0;
          font-family: 'Lobster', cursive;
          font-size: 14px;
          color: rgba(66, 46, 60, 1);
        }
        
        .unsplash a {
          text-decoration: none;
          color: rgba(96, 66, 90, 0.9);
        }</style>
</head>
<body>
    <div class="book">
        <div class="Wrapper">
          <div class="pageCont">
            <div class="pageFront" id="page1">
              <div class="pageShading"></div>
              <h2>1</h2>
            </div>
            <div class="pageBack" id="page2">
              <div class="pageShading"></div>
              <h2>2</h2>
            </div>
          </div>
          <div class="pageCont">
            <div class="pageFront" id="page3">
              <div class="pageShading"></div>
              <h2>3</h2>
            </div>
            <div class="pageBack" id="page4">
              <div class="pageShading"></div>
              <h2>4</h2>
            </div>
          </div>
          <div class="pageCont">
            <div class="pageFront" id="page5">
              <div class="pageShading"></div>
              <h2>5</h2>
            </div>
            <div class="pageBack" id="page6">
              <div class="pageShading"></div>
              <h2>6</h2>
            </div>
          </div>
        </div>
      </div>
      
      <div class="unsplash">
        <h2>Images from <a href="https://unsplash.it">Unsplash</a></h2>
      </div>

      <script>
        $(document).ready(function() {
  var numberOfPages = $('.Wrapper').children().length;
  var hoverTarget; //stores currently hovered page, will only remove the hover effect if it hasn't been turned.
  var PagesMoving = false; //prevents the pages getting out of order with multiple page clicks running simultaneously

  //set the 3d perspective and initiate the back pages so it's rotated to the correct position
  TweenLite.set(".book", {
    transformStyle: "preserve-3d"
  });
  TweenLite.set(".Wrapper", {
    transformStyle: "preserve-3d",
    transformOrigin: '50% 0%',
    rotationX: 12
  });
  TweenLite.set(".pageCont", {
    transformStyle: "preserve-3d"
  });
  TweenMax.set(".pageBack", {
    transformStyle: "preserve-3d",
    transformOrigin: '100% 50%',
    rotationY: 180,
    transformPerspective: 5000
  });
  TweenMax.set(".pageFront", {
    transformStyle: "preserve-3d",
    transformOrigin: '0% 50%',
    transformPerspective: 5000
  });

  // functions that set the z-index after a page has been moved
  function setZIndexLeft(element, index) {
    element.css('z-index', (index + 1));
  }

  function setZIndexRight(element, index) {
    element.css('z-index', (numberOfPages - index) + 1);
  }

  //function that runs on completion of a page move
  function pageTurnComplete() {
    PagesMoving = false;
  }

  //set initial z-index
  var pages = $('.Wrapper').children();
  pages.each(function(i) {
    var page = $(this);
    page.css('z-index', (numberOfPages - i) + 1);
  });

  // turn pages on click - needs a function for the front of a page (i.e. one on the right hand side) and the back (on the left hand side)
  $('.pageFront').click(function() {
    if (PagesMoving != true) {
      PagesMoving = true;
      var frontCard = $(this),
        backCard = $(this).parent(".pageCont").children(".pageBack"),
        element = $(this).parent(".pageCont"),
        parentPage = $(this).parent(".pageCont"),
        tl = new TimelineMax({
          paused: false
        });

      hoverTarget = -1;
      //console.log(hoverTarget);

      tl
        .to(frontCard, 1.4, {
          rotationY: -180,
          ease: Power1.easeInOut
        })
        .to(frontCard.find(".pageShading"), 0.7, {
          opacity: 0.4,
          ease: Power1.easeInOut
        }, 0)
        .to(backCard.find(".pageShading"), 0.7, {
          opacity: 0,
          ease: Power1.easeInOut,
        onComplete: pageTurnComplete
        }, 0.7)
        .to(backCard, 1.4, {
          rotationY: 0,
          ease: Power1.easeInOut,
          onComplete: setZIndexLeft,
          onCompleteParams: [parentPage, parentPage.index()]
        }, 0);
    }
  });

  // turn pages on click - needs a function for the back (on the left hand side) and the front of a page (i.e. one on the right hand side) 
  $('.pageBack').click(function() {
    if (PagesMoving != true) {
      PagesMoving = true;
      //console.log("back clicked");
      var frontCard = $(this).parent(".pageCont").children(".pageFront"),
        backCard = $(this),
        element = $(this).parent(".pageCont"),
        parentPage = $(this).parent(".pageCont"),
        tl = new TimelineMax({
          paused: false
        });

      hoverTarget = -1;
      //console.log(hoverTarget);

      tl
        .to(frontCard, 1.4, {
          rotationY: 0,
          ease: Power1.easeInOut
        })
        .to(backCard.find(".pageShading"), 0.7, {
          opacity: 0.4,
          ease: Power1.easeInOut
        }, 0)
        .to(frontCard.find(".pageShading"), 0.7, {
          opacity: 0,
          ease: Power1.easeInOut
        }, 0.7)
        .to(backCard, 1.4, {
          rotationY: 180,
          ease: Power1.easeInOut,
          onStart: setZIndexRight,
          onStartParams: [parentPage, parentPage.index()],
          onComplete: pageTurnComplete
        }, 0);
    }
  });

  //raise pages on hover, again, one set of functions for the front and back of the pages
  $(".pageFront").hover(elOverFront, elOutFront);

  function elOverFront() {
    if ((!TweenMax.isTweening()) && (PagesMoving == false)) {
      var frontCard = $(this),
        backCard = $(this).parent(".pageCont").children(".pageBack"),
        element = $(this).parent(".pageCont"),
        parentPage = $(this).parent(".pageCont"),
        indexOf = (2 * (parentPage.index() + 1) - 1),
        tl = new TimelineMax({
          paused: false
        });

      hoverTarget = indexOf;
      //console.log(hoverTarget);

      tl
        .to(frontCard, 0.4, {
          rotationY: -10,
          ease: Power1.easeInOut
        })
        .to(frontCard.find(".pageShading"), 0.4, {
          opacity: 0.1,
          ease: Power1.easeInOut
        }, 0);
    }
  }

  function elOutFront() {
    if ((!TweenMax.isTweening()) && (PagesMoving == false)) {
      var frontCard = $(this),
        backCard = $(this).parent(".pageCont").children(".pageBack"),
        element = $(this).parent(".pageCont"),
        parentPage = $(this).parent(".pageCont"),
        indexOf = (2 * (parentPage.index() + 1) - 1);

      if (hoverTarget == indexOf) {

        var tl = new TimelineMax({
            paused: false
          });

        tl
          .to(frontCard, 0.4, {
            rotationY: 0,
            ease: Power1.easeInOut
          })
          .to(frontCard.find(".pageShading"), 0.4, {
          opacity: 0,
          ease: Power1.easeInOut
        }, 0);
      }
    }
  }

  //raise pages on hover, again, one set of functions for the front and back of the pages
  $(".pageBack").hover(elOverBack, elOutBack);

  function elOverBack() {
    if ((!TweenMax.isTweening()) && (PagesMoving == false)) {
      var frontCard = $(this).parent(".pageCont").children(".pageFront"),
        backCard = $(this),
        element = $(this).parent(".pageCont"),
        parentPage = $(this).parent(".pageCont"),
        indexOf = 2 * (parentPage.index() + 1),
        tl = new TimelineMax({
          paused: false
        });

      hoverTarget = indexOf;
      //console.log(hoverTarget);

      tl
        .to(backCard, 0.4, {
          rotationY: 10,
          ease: Power1.easeInOut
        })
        .to(backCard.find(".pageShading"), 0.4, {
          opacity: 0.1,
          ease: Power1.easeInOut
        }, 0);
    }
  }

  function elOutBack() {
    if ((!TweenMax.isTweening()) && (PagesMoving == false)) {
      var frontCard = $(this).parent(".pageCont").children(".pageFront"),
        backCard = $(this),
        element = $(this).parent(".pageCont"),
        parentPage = $(this).parent(".pageCont"),
        indexOf = 2 * (parentPage.index() + 1);

      if (hoverTarget == indexOf) {

        var tl = new TimelineMax({
            paused: false
          });

        tl
          .to(backCard, 0.4, {
            rotationY: 0,
            ease: Power1.easeInOut
          })
          .to(backCard.find(".pageShading"), 0.4, {
          opacity: 0,
          ease: Power1.easeInOut
        }, 0);
      }
    }
  }		
});
      </script>

      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.12.1/TweenMax.min.js"></script>
</body>
</html>